<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR INOX</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="background box-principal">
    <header>
        <div>
            <div class="triangulo"><a href="../index.html"></a></div>
        </div>
        <div class="ar">
            <p><a href="../index.html">AR</a></p>
        </div>
        <div class="inox">
            <p><a href="../index.html">INOX</a></p>
        </div>
        <div class="ingresar">
            <p>INGRESAR</p>
        </div>
        <div><i class="gg-log-in"></i></div>
        <div>
            <nav>
                <ul class="navBar">
                    <li class="navBar"><a href="./store.html">STORE</a></li>
                    <li class="navBar"><a href="./trabajos.html">TRABAJOS</a></li>
                    <li class="navBar"><a href="./nosotros.html">NOSOTROS</a></li>
                    <li class="navBar"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <ul class="escapes">
                <img class="escapes esc1" src="../img/welder-tig-project-mockup/Turbo-manifold-for-B-series-AC-compatible.jpg" alt="">
                <img class="escapes esc2" src="../img/welder-tig-project-mockup/B16.jpg" alt="">
            </ul>
        </div>
        <div>
            <ul class="escapes2" >
                <img class="escapes2 esc11" src="../img/welder-tig-project-mockup/B16 HONDA.jpg" alt="">
                <img class="escapes2 esc22" src="../img/welder-tig-project-mockup/MANIFOLD TURBO INOX.webp" alt="">
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <ul>
                <img class="facebook" src="../img/facebook.png" alt="AR INOX">
                <img class="instagram" src="../img/instagram.png" alt="">
            </ul>
            
            <ul class="ubicacion">
                <P>MARTIN GARCIA 164</P>
            </ul>
        </div> 
    </footer>
</body>
</html>